<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Space English: An educational website with resources to practice grammar, vocabulary and skills of any English topic.">
        <title>Space English</title>
        <link rel="stylesheet" href="./src/styles/styles.css">
        <link rel="stylesheet" href="src/styles/attributions.css">
        <link rel="shortcut icon" href="./src/icons/logo.png" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400&family=Nunito:ital,wght@0,400;0,500;0,700;1,500&display=swap" rel="stylesheet">
    </head>
    <body>
        
        <nav class="navbar navbar-expand-lg bg-primary px-1 px-lg-4 navbar-dark position-fixed z-1 w-100">
            <a href="/" class="navbar-brand d-flex align-items-center">
                <img src="src/icons/logo-light.svg" alt="Space English logo" width="64" height="64"/>
                <h1 class="font-nunito text-white fw-bold d-inline">Space English</h1>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navigation" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-lg-end me-lg-4" id="navigation">
                <form class="d-flex mx-3" role="search" id="search-form">
                    <input class="form-control ms-2 ms-lg-4" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn-transparent" type="submit" id="search-button">
                        <img src="src/icons/search.svg" alt="Search icon" width="18" height="18"/>
                    </button>
                </form>
                <ul class="navbar-nav mt-3 mt-lg-0 mb-2 mb-lg-0 fw-bold">
                    <li class="nav-item mx-3 mx-lg-0">
                        <a href="/" class="nav-link active">Home</a>
                    </li>
                    <li class="nav-item dropdown mx-3 mx-lg-0">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Practice
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/practice/index.html#reading">Reading</a></li>
                            <li><a class="dropdown-item" href="/practice/index.html#listening">Listening</a></li>
                            <li><a class="dropdown-item" href="/practice/index.html#speaking">Speaking</a></li>
                            <li><a class="dropdown-item" href="/practice/index.html#writing">Writing</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="/practice/index.html#vocabulary">Vocabulary</a></li>
                            <li><a class="dropdown-item" href="/practice/index.html#grammar">Grammar</a></li>
                        </ul>
                    </li>
                    
                    <li class="nav-item mx-3 mx-lg-0">
                        <a href="/about-us" class="nav-link">About us</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="nav-block" style="width: 100%; height: 90px;"></div>

        <header class="container-fluid banner" id="attributionsBanner">
            <div class="header-card">
                <h2 class="fs-1 fw-bold font-nunito">Attributions</h2>
            </div>

        </header>


        <main class="container  p-md-5 mt-5">
            <h2 class="text-secondary">Multemedia attributions</h2>
            <h3>Images and icons</h3>

            <div class="row">

                <div  id="pixabay" class="col-12 col-md-6 col-lg-4">
    
                    <h4 class="text-primary-2">Pixabay</h4>
        
                    <div>
                        <p class="fw-bold text-secondary-3">Vegetable food:</p>
                        <p>
                            Image by <a href="https://pixabay.com/users/ritae-19628/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=3317060">-Rita-👩‍🍳 und 📷 mit ❤</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=3317060">Pixabay</a>
                        </p>
                    </div>
        
                    <div>
                        <p class="fw-bold text-secondary-3">Routines teeth brush:</p>
                        <p>
                            Image by <a href="https://pixabay.com/users/vika_glitter-6314823/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=6348297">thank you for 💙 👍 💬</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=6348297">Pixabay</a>
                        </p>
                    </div>
        
                    <div>
                        <p class="fw-bold text-secondary-3">Vacations plan:</p>
                        <p>
                            Image by <a href="https://pixabay.com/users/pexels-2286921/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1846759">Pexels</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1846759">Pixabay</a>
                        </p>
                    </div>
        
                    <div>
                        <p class="fw-bold text-secondary-3">Writing coffee:</p>
                        <p>
                            Image by <a href="https://pixabay.com/users/startupstockphotos-690514/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=594090">StartupStockPhotos</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=594090">Pixabay</a>
                        </p>
                    </div>
        
                    <div>
                        <p class="fw-bold text-secondary-3">Questions man:</p>
                        <p>
                            Image by <a href="https://pixabay.com/users/tumisu-148124/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=5723449">Tumisu</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=5723449">Pixabay</a>
                        </p>
                    </div>
        
                    <div>
                        <p class="fw-bold text-secondary-3">Good bad:</p>
                        <p>
                            Image by <a href="https://pixabay.com/users/geralt-9301/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=3808487">Gerd Altmann</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=3808487">Pixabay</a>
                        </p>
                    </div>
        
                    <div>
                        <p class="fw-bold text-secondary-3">Salad:</p>
                        <p>
                            Image by <a href="https://pixabay.com/users/silviarita-3142410/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=2756467">Silvia</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=2756467">Pixabay</a>
                        </p>
                    </div>
        
                    <div>
                        <p class="fw-bold text-secondary-3">Wild animals:</p>
                        <p>
                            Image by <a href="https://pixabay.com/users/andibreit-2748383/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=2535888">Andreas Breitling</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=2535888">Pixabay</a>}
                        </p>
                    </div>
        
                    <div>
                        <p class="fw-bold text-secondary-3">Activities skate:</p>
                        <p>
                            Image by <a href="https://pixabay.com/users/pexels-2286921/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1869727">Pexels</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1869727">Pixabay</a>
                        </p>
                    </div>
        
                    <div>
                        <p class="fw-bold text-secondary-3">Work lego:</p>
                        <p>
                            Image by <a href="https://pixabay.com/users/capsandcapital-11428599/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=4250499">Stu G</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=4250499">Pixabay</a>
                        </p>
                    </div>
        
                    <div>
                        <p class="fw-bold text-secondary-3">Team:</p>
                        <p>
                            Image by <a href="https://pixabay.com/users/elf-moondance-19728901/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=6900632">Moondance</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=6900632">Pixabay</a>
                        </p>
                    </div>
        
                    <div>
                        <p class="fw-bold text-secondary-3">Digital library:</p>
                        <p>
                            Image by <a href="https://pixabay.com/users/geralt-9301/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=3348990">Gerd Altmann</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=3348990">Pixabay</a>
                        </p>
                    </div>
                </div>
    
                <div id="unsplash" class="col-12 col-md-6 col-lg-4">
                    <h4 class="text-primary-3">Unsplash</h4>
    
                    <div>
                        <p class="text-primary-3 fw-bold">People studying:</p>
                        <p>Photo by <a href="https://unsplash.com/@brookecagle?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Brooke Cagle</a> on <a href="https://unsplash.com/photos/three-people-sitting-in-front-of-table-laughing-together-g1Kr4Ozfoac?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a></p>
                        
                    </div>
                    <div>
                        <p class="text-primary-3 fw-bold">Studying together:</p>
                        <p>Photo by <a href="https://unsplash.com/@priscilladupreez?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Priscilla Du Preez 🇨🇦</a> on <a href="https://unsplash.com/photos/three-men-laughing-while-looking-in-the-laptop-inside-room-XkKCui44iM0?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a></p>
                        
                    </div>
                    <div>
                        <p class="text-primary-3 fw-bold">Boy web:</p>
                        <p>Photo by <a href="https://unsplash.com/@comparefibre?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Compare Fibre</a> on <a href="https://unsplash.com/photos/boy-in-red-hoodie-wearing-black-headphones-JiOFFI3W7IA?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a></p>
                    </div>
    
                    <div>
                        <p class="text-primary-3 fw-bold">Jobs man:</p>
                        <p>Photo by <a href="https://unsplash.com/@saulomohana?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Saulo Mohana</a> on <a href="https://unsplash.com/photos/shallow-focus-photography-of-man-in-suit-jackets-back-wNz7_5EvUWU?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a></p>
                        
                    </div>
                    <div>
                        <p class="text-primary-3 fw-bold">Team work:</p>
                        <p>Photo by <a href="https://unsplash.com/@marvelous?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Marvin Meyer</a> on <a href="https://unsplash.com/photos/people-sitting-down-near-table-with-assorted-laptop-computers-SYTO3xs06fU?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a></p>
          
                    </div>
                </div>
    
    
                <div id="freepix" class="col-12 col-md-6 col-lg-4">
                    <h4 class="text-primary-3">Freepik</h4>
                </div>
            </div>

            <div>
                <h3 class="text-secondary">Reference material</h3>

                
            </div>

        </main>

        <!-- Footer -->
        <footer class="footer container-fluid bg-primary text-white p-5">
            <div class="d-flex align-items-center mb-3">
                <img src="src/icons/logo-light.svg" alt="Space English logo" width="64" height="64"/>
                <h3 class="d-inline fw-bold fs-2">Space English</h3>
            </div>
        
            <div class="row">
        
                <!-- First column -->
                <div class="d-flex flex-column  col-12 col-lg-5">
        
                    <div class="d-flex flex-column mb-3">
                        <h4>Contact us</h4>
                        <div class="mb-3">
                            <img src="src/icons/mail.svg" alt="Mail icon" width="24" height="24"/>
                            <span class="text-gray-100 ms-2">contactmail@spaceenglish.com</span>
                        </div>
                        <div class="mb-3">
                            <img src="src/icons/phone.svg" alt="Phone icon" width="24" height="24"/>
                            <span class="text-gray-100 ms-2">+52 9871408375</span>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <h4>Follow us on our social media</h4>
                        <div class="d-flex gap-3 mt-3">
                            <div>
                                <img src="src/icons/facebook.svg" alt="Phone icon" width="24" height="24"/>
                                <span>/SpaceEnglish</span>
                            </div>
                            <div>
                                <img src="src/icons/youtube.svg" alt="Phone icon" width="24" height="24"/>
                                <span>/SpaceEnglish</span>
                            </div>
                            <div>
                                <img src="src/icons/tiktok.svg" alt="Phone icon" width="24" height="24"/>
                                <span>@spaceenglish</span>
                            </div>
                        </div>
                    </div>
                </div>
        
                <!-- Second column -->
                <div class=" col-lg-2">
                    <h4>Links</h4>
                    <ul>
                        <li><a class="text-gray-100" href="/">Home</a></li>
                        <li><a class="text-gray-100" href="/about.html">About</a></li>
                        <li><a class="text-gray-100" href="/practice/index.html#">Practice</a></li>
                        <li><a class="text-gray-100" href="/topics/">Topics</a></li>
                        <li><a class="text-gray-100" href="/attributions.html">Multimedia attributions</a></li> 
                    </ul>
                </div>
        
                <!-- Third column -->
        
                <div class="col-lg-3 mb-4">
                    <h4><a href="about-us.html" class="text-white">Our Team</a></h4>
                    <li>Jhoanna Mariel López Puc</li>
                    <li>Jesús Alejandro López Aranda</li>
                    <li>Yahir Adrián Ortíz Estrella</li>
                </div>
        
                <!-- Fourth column -->
                <div class=" col-lg-2 mb-4">
                    <img src="src/icons/uqroo-logo 1.png" alt="Universidad Autónoma de Quitana Roo logo"/>
                </div>
            </div>
        
            <p>Images and icons from Unsplash, Iconify, and Pixabay</p>
            <a href="attributions.html" class="text-gray-100">See attributions</a>
        </footer>

    </body>
</html>